#!/bin/sh

#Чисто прикол моего языка нужно чтобы подтянуть обновления пакетов и перекомплить код под другую ОС/окружение
cd src &&\
go get -u
go mod tidy
go build
./hw2